<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- <link rel="manifest" href="./assets/manifest.webmanifest" /> -->
    <title>Projet slides</title>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <!-- Theme used for syntax highlighted code -->
    <!--    <link rel="stylesheet" href="../../plugin/highlight/monokai.css">-->

    <style>
        [page] {
            display: none;
        }
        [page][active] {
            display: block;
        }
    </style>

    <script src="./src/main.js" type="module" defer></script>
    <!-- <script src="../../dist/reveal.js"></script> -->
    <!--<script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>-->
</head>

<body>
<section id="app">
    <header>
        <!--        <div class="spacer"></div>-->
        <div class="navbar" style="background-color: #124470">
            <a class="nav-link text-white" href="/">Accueil</a>
            <a class="nav-link text-white newProject" href="/project/new">Créer un projet</a>
            <a class="nav-link text-white loginLogout" href="/login">Se connecter</a>
            <a class="nav-link text-white signUp" href="/register">Créer un compte</a>
        </div>
    </header>
    <main>
        <app-home page></app-home>
        <app-project page></app-project>
        <app-login page></app-login>
        <app-register page></app-register>
        <app-create-project page></app-create-project>
        <app-slide page></app-slide>


        <div class="reveal">
            <div class="slides">
                <section>

                </section>
            </div>
        </div>
    </main>
</section>
</body>

</html>
